{
  "name": "js-training-1",
  "version": "0.0.0",
  "description": "JavaScript training 1",
  "main": "index.js",
  "repository": "https://gitlab.com/michael.gliwinski/js-training-1/",
  "author": "Michael Gliwinski <michael.gliwinski@henderson-group.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
  	"lint": "eslint index.js",
    "start": "yarn run webpack:dev",
    "webpack:build:dev": "webpack",
    "webpack:dev": "webpack-dev-server --progress --inline --profile"
  }
}
